<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 8</title>
    <link rel="stylesheet" href="../style.css" />
    <style>

:root {
  font-size: min(calc(1em + 1vw), 4em);
}
body {
  min-height: 100vh;
  font-family: sans-serif;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 2fr 4fr ; 
  grid-template-rows: 0.5fr 2fr 2fr 2fr 0.5fr ;

}
body > * {
  min-height: 1em;
}
header {
  background: cyan;
  grid-row-start:2 ;
  grid-row-end: 6;
  grid-column-start:2 ;
  grid-column-end: 4;
  
}
header > h1 {
  margin: 0;
}

nav {
  background: magenta;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;

}
main {
  background: yellow;
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 3;


}
footer {
  background: black;
  color: white;
  grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 3;
}
     </style>
  </head>
  <body id="basic-layout-8">
    <header><h1>Basic Layout 8</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
