<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 4</title>
    <link rel="stylesheet" href="../style.css" />
    <style>

:root {
  font-size: min(calc(1em + 1vw), 4em);
}

body {
  min-height: 100vh;
  font-family: sans-serif;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 4fr ;
  grid-template-rows:1fr 4fr 1fr ;
  grid-template-areas:"footer header" "nav nav" "main main" ;
}

body > * {
  min-height: 1em;
}

header {
  background: cyan;
  grid-column-start: 2;
  grid-area: header;
}

header > h1 {
  margin: 0;
}

nav {
  background: magenta;
  grid-column-start: 1;
  grid-area: nav;
}

main {
  background: yellow;
  grid-area: main;
}

footer {
  background: black;
  color: white;
  grid-column-start: 2;
  grid-area: footer;
}  

</style>
  </head>
  <body id="basic-layout-4">
    <header><h1>Basic Layout 4</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
