<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      
:root {
  font-size: min(calc(1em + 1vw), 4em);
}

body {
  min-height: 100vh;
  font-family: sans-serif;
  display: grid;
  grid-gap: 0px;
  grid-template-columns:repeat(20, 1fr); 
  grid-template-rows: repeat(20, 1fr) ;
}

body > * {
  min-height: 1em;
}

header {
 background: yellow;
  border-radius: 50%;
  aspect-ratio: 1/1;
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
}

header > h1 {
  margin: 0;
}

nav {
  background: magenta;
  border-radius: 50%; 
  aspect-ratio: 1/1;
  grid-row-start:2 ;
  grid-row-end: 5;
  grid-column-start: 4;
  grid-column-end: 5;
}

main {
   background: cyan;
  border-radius: 50%;
  aspect-ratio: 1/1;
  grid-row-start:3 ;
  grid-row-end: 10;
  grid-column-start:1 ;
  grid-column-end: 5;
}

footer {
  background: black;
  color: white;
  border-radius: 50%;
  aspect-ratio: 1/1;
  grid-row-start: 8;
  grid-row-end: 10;
  grid-column-start: 1;
  grid-column-end: 3;   
}
  
  </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
